spring.application.name=gerenciador

spring.datasource.url=jdbc:postgresql://ep-long-term-a5mya287.us-east-2.aws.neon.tech/library_manager?user=library_manager_owner&password=JVSX5EWen4oM&sslmode=require
